# jesua-registration-demo

./: .gitignore  pom.xml
src/main/java/com/jesua/registration/: DemoApplication.java
src/main/java/com/jesua/registration/aws/: AwsService.java
src/main/java/com/jesua/registration/config/: AppConfig.java  AwsConfig.java  AwsProperties.java  Oauth2Properties.java  PasswordConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/jesua/registration/controller/: CourseController.java  FileController.java  HomeController.java  Oauth2Controller.java  PasswordTokenController.java  PosterController.java  ProjectController.java  RegistrationController.java  UserController.java  UserProjectController.java
src/main/java/com/jesua/registration/dto/: CourseDto.java  CourseResponseDto.java  FollowerDto.java  FollowerEntityResponseDto.java  FollowerResponseDto.java  PasswordDto.java  PosterResponseDto.java  PosterResponseWithDataDto.java  ProjectDetailDto.java  ProjectDto.java  ProjectResponseDto.java  Stats.java  TokenState.java  UserDto.java  UserProjectDetailDto.java  UserProjectIdResponseDto.java  UserProjectResponseDto.java  UserResponseBaseDto.java  UserResponseDto.java  UserTokenDto.java
src/main/java/com/jesua/registration/entity/: BaseCreatedEntity.java  BasePrivateEntity.java  BasePublicEntity.java  Course.java  ErrorType.java  Follower.java  PasswordToken.java  Poster.java  ProcessingError.java  Project.java  ProjectRole.java  User.java  UserProject.java  UserProjectId.java
src/main/java/com/jesua/registration/entity/filter/: CourseFilter.java  FollowerFilter.java  PosterFilter.java  ProjectFilter.java
src/main/java/com/jesua/registration/event/: CourseNotificationCreatedEvent.java  EmailSenderListener.java  FollowerCreatedEvent.java  PasswordTokenCreatedEvent.java
src/main/java/com/jesua/registration/exception/: ApiExceptionHandler.java  BadCredentialsHandler.java  CustomResponseAdvise.java  ErrorDTO.java  ErrorDto.java  ErrorResponse.java  InternalAuthHandler.java  MessageNotReadableHandler.java  MethodArgumentNotValidHandler.java  MethodArgumentTypeMismatchHandler.java  PasswordTokenException.java  SuccessDTO.java  SuccessDto.java  SuccessResponse.java  UniqueConstraintException.java
src/main/java/com/jesua/registration/mapper/: CourseMapper.java  FollowerMapper.java  PosterMapper.java  ProjectMapper.java  UserMapper.java  UserProjectMapper.java
src/main/java/com/jesua/registration/message/: AbstractMessageBuilder.java  EmailService.java  EmailServiceImpl.java  Message.java  MessageBuilder.java  NotificationMessage.java  SubstituteMessage.java  SuccessMessage.java  UnsuccessMessage.java
src/main/java/com/jesua/registration/oauth/: AuthProvider.java  GoogleOauth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  InMemoryRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/jesua/registration/oauth/util/: CookieUtils.java
src/main/java/com/jesua/registration/repository/: CourseNewSpecification.java  CourseRepository.java  CourseSpecification.java  FollowerRepository.java  FollowerSpecification.java  PasswordTokenRepository.java  PosterRepository.java  PosterSpecification.java  ProcessingErrorRepository.java  ProjectRepository.java  ProjectSpecification.java  UserProjectRepository.java  UserRepository.java
src/main/java/com/jesua/registration/security/dto/: LoginDto.java  LoginResponseDto.java
src/main/java/com/jesua/registration/security/exception/: CustomUnauthorizedHandler.java  JsonExceptionHandler.java  JwtMalformedException.java  OauthFailureHandler.java  OauthSuccessHandler.java  RestAccessDeniedHandler.java
src/main/java/com/jesua/registration/security/filters/: JwtRequestFilter.java
src/main/java/com/jesua/registration/security/jwt/: JwtProvider.java
src/main/java/com/jesua/registration/security/services/: UserAuthPrincipal.java  (+1 more)
src/main/java/com/jesua/registration/service/: AwsService.java  CourseService.java  FollowerService.java  HomeService.java  JesuaListener.java  PasswordTokenService.java  PosterService.java  ProcessingErrorService.java  ProjectService.java  UserProjectService.java  UserService.java
src/main/java/com/jesua/registration/util/: AppUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yaml  application-test.properties  application-test.yaml  application.properties  application.yaml  liquibase.properties  liquibase.yaml  messages.properties
src/main/resources/db/changelog/: 01_initial-changelog.yaml  02_initial-entry-data.yaml  03_password-token-changelog.yaml  04_poster-changelog.yaml  04_project-changelog.yaml  05_add-unique-constraint-project.yaml  06_add-auth-provider.yaml  07_processing-error.yaml  changelog-master.yaml
src/test/java/com/jesua/registration/builder/: CourseBuilder.java  FileBuilder.java  FollowerBuilder.java  PasswordTokenBuilder.java  PosterBuilder.java  ProjectBuilder.java  UserBuilder.java  UserProjectBuilder.java
src/test/java/com/jesua/registration/controller/: BaseControllerTest.java  CourseControllerTest.java  HomeControllerTest.java  IntegrationTestConfig.java  PasswordTokenControllerTest.java  PosterControllerTest.java  ProjectControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java  UserProjectControllerTest.java
src/test/java/com/jesua/registration/mapper/: CourseMapperTest.java  FollowerMapperTest.java  PosterMapperTest.java  ProjectMapperTest.java  UserMapperTest.java
src/test/java/com/jesua/registration/repository/: CourseRepositoryTest.java  FollowerRepositoryTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jesua/registration/service/: CourseServiceTest.java  EmailSenderListenerTest.java  FollowerServiceTest.java  HomeServiceTest.java  PasswordTokenServiceTest.java  PosterServiceTest.java  ProjectServiceTest.java  UserProjectServiceTest.java  UserServiceTest.java
src/test/resources/: FollowerInvalidParse.json  FollowerMismatchedInput.json  application.properties
(+1 files in other folders)
