# database info
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email

app.oauth2.authorizedRedirectUris=${origin.url}/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
app.oauth2.redirect-uri=${origin.url}/callback
app.oauth2.jwt-secret=${JWT_SECRET}
app.oauth2.jwt-expiration=9000

spring.liquibase.contexts=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

origin.url=https://jesua-test.herokuapp.com

jesua.storage.s3.access-key=${S3_KEY}
jesua.storage.s3.secret-key=${S3_SECRET}
jesua.storage.s3.region=eu-west-3
jesua.storage.s3.path-style-access-enabled=true
jesua.storage.s3.bucket=jesua-test