server.port=8083

# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

jesua.course.cron.expression=0 0 8 * * *
jesua.course.days.notification=1

app.bcryptstrenght = 10
password.token.expiration=15

server.error.include-message= always
server.error.include-binding-errors= always

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB