server.port=8083

# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

jesua.course.cron.expression=0 0 8 * * *
jesua.course.days.notification=1

jesua.app.jwtSecret=ENC(h9GdaWqPP7zJUR4deCLUh3+Auv+RXdJoo0ykKvLVBYxPwtb4mv9uXUkCh/+l5hPu)
#jwt token expiration 15 min
jesua.app.expiration=9000
app.bcryptstrenght = 10
password.token.expiration=15

################### JavaMail Configuration ##########################
spring.mail.username=jesua.service@gmail.com
spring.mail.password=ENC(yDExXKCOk/6jNvJUOTkvyKpdWLpT17jR+ZGFFPiEtjzFlpd88+/SP75rqL8eIirk)

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

#STARTTLS connection
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.port=587

spring.mail.properties.mail.smtp.timeout=5000

server.error.include-message= always
server.error.include-binding-errors= always