# database info
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.contexts=prod

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

origin.url=https://jesua-registration.herokuapp.com