server.port=8083

# database info
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

jesua.course.max=3

jesua.app.jwtSecret=ENC(h9GdaWqPP7zJUR4deCLUh3+Auv+RXdJoo0ykKvLVBYxPwtb4mv9uXUkCh/+l5hPu)
#jwt token expiration 15 min
jesua.app.expiration=9000
app.bcryptstrenght = 10
password.token.expiration=15
