# database info
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Oauth
app.oauth2.jwt-secret=${JWT_SECRET}
app.oauth2.jwt-expiration=9000

# Liquibase
spring.liquibase.contexts=prod

# JavaMail
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.timeout=5000

origin.url=https://jesua-registration.herokuapp.com

# Aws S3 storage
jesua.storage.s3.access-key=${S3_KEY}
jesua.storage.s3.secret-key=${S3_SECRET}
jesua.storage.s3.region=eu-west-3
jesua.storage.s3.path-style-access-enabled=true
jesua.storage.s3.bucket=jesua