server.port=8083

# database info
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=jdbc:mysql://lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ict9tdlshtt40duv
spring.datasource.username=rvt0r5k4rd3u36zb
spring.datasource.password=rdmx5x9lxgldap0m
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#mysql://rvt0r5k4rd3u36zb:rdmx5x9lxgldap0m@lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ict9tdlshtt40duv
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
