# database info
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/jesuadb
spring.datasource.username=jesua
spring.datasource.password=ENC(M9uIHgGwYMaOtvdBBvxKfg++/UK58+p0fNaiNRunTvJ1q/3GlP76WZu91FnPU0vK)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.contexts=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

origin.url=http://localhost:4200