# database info
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jesuadb?serverTimezone=UTC
spring.datasource.username=jesua
spring.datasource.password=ENC(M9uIHgGwYMaOtvdBBvxKfg++/UK58+p0fNaiNRunTvJ1q/3GlP76WZu91FnPU0vK)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.liquibase.contexts=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

origin.url=http://localhost:4200